# obesity

obesity/: pom.xml
obesity/src/main/java/com/sbbi/obesity/: ObesityApplication.java
obesity/src/main/java/com/sbbi/obesity/controller/: FoodController.java  PicturesController.java
obesity/src/main/java/com/sbbi/obesity/factory/: ConnectionFactory.java
obesity/src/main/java/com/sbbi/obesity/helpers/: ImageHelper.java  Paths.java
obesity/src/main/java/com/sbbi/obesity/manager/: ClassificationManager.java  FoodManager.java  UploadedImageManager.java
obesity/src/main/java/com/sbbi/obesity/model/: FrequentItemsComparator.java
obesity/src/main/java/com/sbbi/obesity/test/: Message.java  ParseUSDADatabase.java  TestApi.java  TestREST.java
obesity/src/main/resources/: application.properties
obesity/src/test/java/com/sbbi/: ObesityApplicationTests.java
