<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sbbi</groupId>
	<artifactId>obesity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>obesity</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javabuilder</groupId>
			<artifactId>javabuilder</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>segcluster</groupId>
			<artifactId>segcluster</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>segpipeline</groupId>
			<artifactId>segpipeline</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>test</groupId>
			<artifactId>test</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>clusterside</groupId>
			<artifactId>clusterside</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>sideimg</groupId>
			<artifactId>sideimg</artifactId>
			<version>1</version>
		</dependency>
		
		<!-- external jars -->
		<!-- <dependency>
	    	<groupId>commons</groupId>
	    	<artifactId>commons</artifactId>
	    	<version>1.0</version>
	    	<scope>system</scope>
	    	<systemPath>${basedir}/libs/commons-lang3-3.0.jar</systemPath>
	  	</dependency>
  		
  		<dependency>
	    	<groupId>javabuildermatlab</groupId>
	    	<artifactId>javabuildermatlab</artifactId>
	    	<version>1.0</version>
	    	<scope>system</scope>
	    	<systemPath>${basedir}/libs/javabuilder.jar</systemPath>
	  	</dependency>
	  	
	  	<dependency>
	    	<groupId>segmentationcluster</groupId>
	    	<artifactId>segmentationcluster</artifactId>
	    	<version>1.0</version>
	    	<scope>system</scope>
	    	<systemPath>${basedir}/libs/SegmentationCluster.jar</systemPath>
	  	</dependency>
  		
  		<dependency>
	    	<groupId>segmentationclusterside</groupId>
	    	<artifactId>segmentationclusterside</artifactId>
	    	<version>1.0</version>
	    	<scope>system</scope>
	    	<systemPath>${basedir}/libs/SegmentationClusterSide.jar</systemPath>
	  	</dependency>
  		
  		<dependency>
	    	<groupId>test</groupId>
	    	<artifactId>test</artifactId>
	    	<version>1.0</version>
	    	<scope>system</scope>
	    	<systemPath>${basedir}/libs/test.jar</systemPath>
	  	</dependency>
  		
  		<dependency>
	    	<groupId>sideimage</groupId>
	    	<artifactId>sideimage</artifactId>
	    	<version>1.0</version>
	    	<scope>system</scope>
	    	<systemPath>${basedir}/libs/sideImage.jar</systemPath>
	  	</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
